name=Arduboy-BistercianNumbers
version=1.0
author=Francisco Alvarez
maintainer=Francisco Alvarez
sentence=Tiny 4x4 Numerical Display for Arduboy.
paragraph=Subclasses Arduino::drawBitmap.
category=Display
url=https://github.com/franalvarez21/Arduboy-BistercianNumbers
architectures=avr
includes=Bistercian.h